<!DOCTYPE HTML>
<html>
    <head>
        <title>My First Website!</title>
              <style>
            body {
                background: #4154af;
                color: #ff7356;
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border-radius: 30px;
            }
    
            /* navigation menu */
            nav {
                background: #ff7356;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #4154af;
                border-radius: 30px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
  <div id="all-contents"></div>
      <div class="sidebar"></div>
        <body>
            <div>
                <nav> 
                <header>Im so proud of this website it took so long</header>
                   <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                   </ul>
               </nav>
           <main>
                <div class="sidebar">
                <img src="me.jpg">
            </div>
            <div class="content">
                <header> Isabelle Sabatier </header>
                    <p>I go to Acadiana High School :)</p>
                        <h2>Here are some of my interests:</h2>
                            <section class="interests" 
                         <ul>
                            <li>I like Videogames</li>
                            <li>I like hanging out with friends</li>
                            <li>SUBWAY!!!</li>
                        </ul>
                            </section>
            </div>
           </main>
            </div>
        </body>

</html>










